Source: containers-common
Section: devel
Priority: optional
Maintainer: Lokesh Mandvekar <lsm5@fedoraproject.org>
Build-Depends: debhelper (>=9),
    config-package-dev,
    go-md2man
Standards-Version: 4.3.0
Homepage: https://github.com/projectatomic/skopeo

Package: containers-common
Architecture: all
Depends: ${misc:Depends}
Description: Configuration files for working with image signatures.
Provides: skopeo-containers
Conflicts: skopeo-containers
Replaces: skopeo-containers, containers-image, containers-golang
