/etc/containers
/etc/containers/policy.json
/etc/containers/storage.conf
/etc/containers/registries.conf
/etc/containers/registries.d
/etc/containers/registries.d/default.yaml
/etc/containers/registries.conf.d
/etc/containers/registries.conf.d/000-shortnames.conf
/usr/share/containers
/usr/share/containers/containers.conf
/usr/share/containers/mounts.conf
/usr/share/containers/seccomp.json
/var/lib/containers/sigstore
/usr/share/man/man5/containers-auth.json.5
/usr/share/man/man5/containers-certs.d.5
/usr/share/man/man5/containers.conf.5
/usr/share/man/man5/containers-mounts.conf.5
/usr/share/man/man5/containers-policy.json.5
/usr/share/man/man5/containers-registries.conf.5
/usr/share/man/man5/containers-registries.conf.d.5
/usr/share/man/man5/containers-registries.d.5
/usr/share/man/man5/containers-signature.5
/usr/share/man/man5/containers-storage.conf.5
/usr/share/man/man5/containers-transports.5
